<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
$if(quotes)$
      q { quotes: "“" "”" "‘" "’"; }
$endif$
      :root {
$if(main-color)$
        --main-color: $main-color$;
$else$
        --main-color: #FFC159;
$endif$
      }
  </style>
<script src="https://kit.fontawesome.com/26f2eb8f06.js" crossorigin="anonymous"></script>
$if(highlighting-css)$
  <style>
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" />
$endfor$
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
$for(header-includes)$
  $header-includes$
$endfor$


</head>
<body>
<main class="u-container">

<header class="c-page__header">
  $if(logo)$
  <h1><img src="$sourcedir$$logo$" style="width:120px" /></h1>
  $endif$
</header>

<article class="c-article">


  <header class="c-article__header">
    $for(include-before)$
    $include-before$
    $endfor$
    $if(title)$
    <h1 class="c-article__title">$title$</h1>
    $endif$
    $if(subtitle)$
    <h2 class="c-article__time">$subtitle$</h2>
    $endif$
  </header>

  <div class="c-article__main">
  $if(toc)$
    <nav class="toc">
      $table-of-contents$
    </nav>
  $endif$

  $body$
  </div>
  <footer class="c-article__footer">
  $for(include-after)$
  $include-after$
  $endfor$
  </footer>
</article>

<footer class="c-page__footer">
  <hr/>
  <p>$author$</p>
  <p>made with <a target='_blank' href="https://pandemics.gitlab.io">Pandemics</a>$if(date)$ ($date$)$endif$</p>
</footer>


</main>



</body>
</html>
